##################
# BEATS LOGFILE INPUT
###################
input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate => "/etc/pki/tls/certs/logstash-beats.crt"
    ssl_key => "/etc/pki/tls/private/logstash-beats.key"
    }
}
##################
# SYSLOG INPUT
###################
input {
  udp {
    port => 1514
    type => syslog
   }
}
##################
# NETFLOW INPUT
###################
input {
    udp {
      port => 9995
      type => netflow
      tags => netflow
      codec => netflow {
      versions => [9]
      }
   }
}
  
